# Kreedom

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: buildApk.yml
app/: build.gradle  freedom.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/assets/js/: m.js
app/src/main/java/com/goxod/freedom/: App.kt
app/src/main/java/com/goxod/freedom/config/: ApiConstants.kt  GlideConfig.kt
app/src/main/java/com/goxod/freedom/config/sp/: ContextExtFun.kt  PreferencesMode.kt  Sp.kt  SpEntity.kt  SpFunction.kt
app/src/main/java/com/goxod/freedom/config/type/: ApiItem.kt  DownloadEventType.kt  FavoriteType.kt  SecondaryItem.kt
app/src/main/java/com/goxod/freedom/data/adapter/: ItemAdapter.kt
app/src/main/java/com/goxod/freedom/data/db/: Db.kt  LocalVideo.kt
app/src/main/java/com/goxod/freedom/data/entity/: CategoryEntity.kt  GoodsEntity.kt  PageEntity.kt  SpeedEntity.kt
app/src/main/java/com/goxod/freedom/data/event/: DownloadEvent.kt  ErrorEvent.kt  FavoriteEvent.kt
app/src/main/java/com/goxod/freedom/service/: ApiAbstract.kt  ApiInterface.kt  AriaBroadcastReceiver.kt  DownloadService.kt  VideoService.kt
app/src/main/java/com/goxod/freedom/service/impl/: Api10001.kt  Api20001.kt  Api40001.kt  ApiFavorite.kt
app/src/main/java/com/goxod/freedom/utils/: AesUtil.kt  ApiUtil.kt  JsEngine.kt  Mo.kt  S.kt
app/src/main/java/com/goxod/freedom/view/: MainActivity.kt  VideoActivity.kt  XDialog.kt  XPlayer.kt
app/src/main/res/anim/: loop_anim.xml
app/src/main/res/color/: color_drawer.xml  color_drawer_title.xml  color_favorite_selector.xml
app/src/main/res/drawable/: x_player_1dp_progress.xml  x_player_3dp_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_web.xml  dialog_settings.xml  empty_view.xml  item_video.xml  x_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
