apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.goxod.freedom"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 30600
        versionName "3.6.0"
    }

    signingConfigs {
        release {
            storeFile file("freedom.jks")
            storePassword "Qqq123!@#..."
            keyAlias "freedom"
            keyPassword "Qqq123!@#..."
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
                abiFilters "arm64-v8a"
            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName "freedom_v${variant.versionName}_build_${variant.versionCode}".toLowerCase()
                    outputFileName = outputFileName + ".apk"
                }

            }
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//                abiFilters "x86"
            }

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    correctErrorTypes = true
}


dependencies {
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.hjq:xxpermissions:6.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.5-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.5-jitpack'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.mikepenz:materialdrawer:8.4.1'
    implementation 'com.mikepenz:materialdrawer-nav:8.4.1'
    implementation 'com.mikepenz:materialdrawer-iconics:8.4.1'
    implementation 'com.mikepenz:iconics-core:5.2.8'
    implementation 'com.mikepenz:iconics-views:5.2.8'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.2-kotlin@aar'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'org.mozilla:rhino:1.7.13'
    implementation 'com.hankcs:hanlp:portable-1.7.7'
    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'
    implementation 'me.laoyuyu.aria:ftp:3.8.16'
    implementation 'me.laoyuyu.aria:sftp:3.8.16'
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'
}